<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="login.css">
  <title></title>
</head>
<body>
  <div class="container-fluid h">
    <!--------------------- header --------------------------->
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar">
          <div class="navbar-brand">
            <img src="1.png" class="logo" alt="">
          </div>
          <ul class="nav">
            <li class="nav-item"><a href="" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="" class="nav-link">About</a></li>
            <li class="nav-item"><a href="" class="nav-link">Register</a></li>
            <li class="nav-item"><a href="" class="nav-link">Login</a></li>
            <li class="nav-item"><a href="" class="nav-link">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <br>
    <br>
  <!--------------------- slider --------------------------->
  <div class="container slider">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="2000">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="slider1.jpg" class="d-block w-100 img-responsive img img-fluid" alt="">
        </div>
        <div class="carousel-item">
          <img src="slider2.jpg" class="d-block w-100 img-responsive img img-fluid" alt="">
        </div>
        <div class="carousel-item">
          <img src="slider3.jpg" class="d-block w-100 img-responsive img img-fluid" alt="">
        </div>
        <div class="carousel-item">
          <img src="slider4.jpg" class="d-block w-100 img-responsive img img-fluid" alt="">
        </div>
      </div>
    </div>
  </div>
  <br>
  <hr>
  <br>
  <!--------------------- main content --------------------------->
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="card">
           <img src="doctor.jpg" class="card-img imginmain" alt="">
           <div class="card-body text-center" style="background-color: rgb(33, 83, 139);">
              <h5 class="card-text" style="color: white;">Disease Prediction System</h5>
           </div>
        </div>
      </div>
      <div class="col-md-7">
           <h2>About Disease Prediction System</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consectetur ut nemo placeat aliquam. Nobis aliquam exercitationem, pariatur dolore dolores mollitia. Placeat sunt pariatur optio tempora maxime porro dolor nemo!
           Nesciunt aliquam placeat amet. Natus qui placeat nulla soluta corrupti nobis iure! Dignissimos nam iste voluptatem a hic aliquam, libero est eius, illum qui soluta? Fuga, rerum ipsum! Eaque, rerum!
           Alias quo voluptatibus modi voluptate provident. Ad aperiam voluptas voluptatibus inventore, laudantium eum dolores illum culpa nisi maxime voluptatem deserunt sint minus dicta modi quibusdam quos, repudiandae facilis dolore laborum.</p>
      </div>
    </div>
  </div>
  <br>
  <hr>
  <br>
  <!--------------------- footer --------------------------->
    <footer class="footer" style="background-color: rgb(33, 83, 139);">
      <div class="text-center">
        <div class="row">
          <div class="col-md-3">
            <div class="card footercard1">
              <div class="card-body">
                 <h3 class="card-title text-left">ABOUT PROJECT</h3>
                 <p class="card-text text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odit autem dolores, itaque esse deserunt ducimus voluptate ut laboriosam quam fugit unde porro sapiente, amet aspernatur eligendi dolorem voluptas cupiditate!</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card footercard2" style="background-color: rgb(33, 83, 139);">
              <div class="card-body">
                <h3 class="card-title" style="color: aliceblue;">STAY IN TOUCH</h3>
                <a class="card-link" href="mailto:support@gmail.com" style="color: aliceblue;">support@gmail.com</a>
                <br>
                <a href="tel:+919404358992" style="color: aliceblue;">tel:+919404358992</a>
                <br>
                <br>
                <a href="https://www.facebook.com/" ><img class="logo1" src="facebook.png" alt=""></a>
                <a href="https://www.linkedin.com/in/"><img class="logo1" src="linkedin.png" alt=""></a>
                <a href="https://twitter.com/"><img class="logo1" src="twitter.png" alt=""></a>
                <a href="https://www.youtube.com/"><img class="logo1" src="youtube.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card footercard3 ">
              <div class="card-body">
                 <h3 class="card-title">FEATURES</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card footercard4">
              <div class="card-body">
                 <h3 class="card-title">NAVIGATE</h3>
                 <ul class="footerlist text-left">
                  <li class=""><a href="">Home</a></li>
                  <li class=""><a href="">About</a></li>
                  <li class=""><a href="">Register</a></li>
                  <li class=""><a href="">Login</a></li>
                  <li class=""><a href="">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
</div>
  <script src="js/jQuery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>